import os, time

class HelperV2:
    def getconfigToken1(self):
        configFacebookApp = [
			{"access_token": "EAAAAUaZA8jlABABYZB6zASlXrtXiE20Tr3ZAaPZAcZCOmeeT7PxOwW2ig4bktwC27I0gq5yC1TxvxARHCPDsYtLr10gKDO9KinRGsmcHgXVksj0UY68Y8HNwkb1DgxDRIYt85xWTxXZAAbEBOkWaNah2P7SWudZAxvrVQ2bmXfUttoTUK6gYufGeHZA0YPed2IsZD"}, 
			{"access_token": "EAAAAUaZA8jlABAJkhez5gWCpPTxCAFVOFvdL8sFkYZAcvarFtNBkpPgnTZCP2OF5mKwjUbz7hOdDdhEVs35gRo4XmZCaj6QPW19GexTY2AZAeUb68FvhBjcHs0PT3iypKBHOzcnKVNZB9laeKnKURaIZC9hzkZBxGwwBq9n4Qfo8kOUg7gl6t0dGYxv55UeVRu0ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAHMYIJpm2eVltt5af0ZCiZABxDShZBoCzkoLoZASsggSgGHaDmWTj776QitPQlfQxn4ZAxOZAwuWt0D1DMhwf1l9yMLCxEmF8zj1x1FSRpZBep9PyvJNrUcw6KaXzeCnxB6ONZCA2v1m8S2nMuo05aYZCvAELYVFXA5629H6RyLxZCsz9ZCh1B2GCsZD"}, 
			{"access_token": "EAAAAUaZA8jlABAN20Xm5TxVnrGVGRkNyghq13J5XQsmPfrrljKZBYDPattfkOBEOdVKveTvq6ZA5N5LZCp3b0XtdXXjW4t32wynocm9UfOZBfc6keFv7JOzKL8gJXyxRR0qyWWZBnZCcRMhGzv27HhZAe6SiJdbxneBAbMxZBvEY90wZCaLbXkjB6ZCwBu6j7sdrHsZD"}, 
			{"access_token": "EAAAAUaZA8jlABACzlT8QfZBM2FArXGmeSf2OCQEWOZAza619eDAA4AcjoxCG6R7rVk5p9meyvaSn6Vp5da9T4qSYErIf9FYX4MJ6H9YtZAZBYph1l1KKnAdhhqWgZCOAOmZCpvZBp4XGZBlvMu48mwMPQDuuVZBRVxuMHHfTHF6hKJJn4shlj3QjOsAVCPqkcE1voZD"}, 
			{"access_token": "EAAAAUaZA8jlABAHNANfnjJI0TvKgZCpz41tPPiFNCAtCZCfgoge42wOIF3WMy2e28kAGKRoQlLUS8PIRLcuVk27EWoo4SFcknRtUZBgr7ChERYywW02C5aJCE7YpCPQOhmWZAWN26LjgwMNeeihLGGeVHWTkZBx7eBivoiMZBvnVHQUbhZCEIV8e5n3JzE4AOa4ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAALRrGfGAkTZC84ZBTZBVNSZABwjLwotyEXGrYHkTt5TeZCKj7Rbn5Al1RhI6mwUGuip4nmOduC7lHb1SqCM0W8Nv6ZCplnhfSndd69XZCwlAoMEWkmSYRWX50yaO6vEzBhTUJ3eyb0DKScWeouumIoiNMpOlObSKsD8Y8hh6HsVN7qgh9MqQsZD"}, 
			{"access_token": "EAAAAUaZA8jlABAHzxHiKZCDPxA5dwV6NoQQmFZBNP1clv8dm3QIjIKS4EfjTcQorIUXW1ZChiYO5e4TkqjNMSZAcPoXWDX6idAZCT7OQf7Bj9RruqTSRrjFsZABvF0zi96i951G1wZATJZAVdc0YSJc7byqg2V2RSt8EOO3Uzs2bLcgUNMyF21xZA9uEVO85RznYEZD"}, 
			{"access_token": "EAAAAUaZA8jlABAFR86o9mybeOhTKCYU0HYFm6BHsZAHSjPtCFgowUFHzDTlwRDo2ihexfQLNGEaFSvRUZB9LZCZBX4M4MAVHs6VfDmPUxOTQZCtf9ZB3gsdz01FwZCaJjenPZB57eWdawQpw6daZA4fQV44wQefYRWchtxXPfciwYD0UxnhRQgCrMJ0J6w0CDeqJQZD"}, 
			{"access_token": "EAAAAUaZA8jlABAGD1J9msfvzBrGVZCI8QSZA0AeESWbgZBaRl7QvvNTdJ3cid6oO3L6PPAFn028JnaLjZAC9cUJG2BUDqNIzMhoJcOoPNUiI7gcUxTXC9qEhsplsxlcKzaRTDuP092WeBXbWavxD1ZAQrFZB17vTkb2F9PZAuyhmgoMIG60mm8Gi78ftQOSarWwZD"}, 
			{"access_token": "EAAAAUaZA8jlABAIk7SPhZBPMfTAfIUZCp05eNfOfcfCdfa3Rl3t7IpszNzCMrwUyZBrwlfP8UDQfShj1aNfU8gCC3Dc0ZByAsRrmSMrLUOL4lJTn2gIUjZClLRVO6rjUoKURlWVoaXkfMmZCZCSV1KWDdyH4MJ3sXcdvODOsjLrIDevV22FRM8nCwRd6LgWhq08ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAPYD8iMEMDAvDhYtvgMgIrqbSxhuCIZCTgurCDMg7MQtLbwPEGE2OmRaXDpeRemHJ5556EMi4o86ZBuZBm2ZBnOLs9D0HMyNQitPedeA1lyAOBFOJj8ZAHdj0GMpaLklwu46PMdfZAzZBnhjIbz1SiOK4cZC8AEkuIzNYYBqviqQYH4lJ5atUowZD"}, 
			{"access_token": "EAAAAUaZA8jlABAEqxbeu0ZABhLj1b37vcefnaVYHnK3GaPfCVGbv7ZBt23xiLVz447wNSvKEH9t9rbD3SMmH5zWncwsPXGYZBniukbylI08o7YTtZBmF8v3C1Y6CikwZCJ1hBvezZCnz8u0hqP35nNnWLLcI5ZAc529F3zkFSL18kUBfyzuELnHn84nHtk6c3T4ZD"}, 
			{"access_token": "EAAAAUaZA8jlABACfTfGV45xwEQsZAEJ4yWiGQYiZCjHDrbUy39kp6iAytz4at03ombWmgRYgKvUMkZAyWctGcOaZBqcK0IM9nBjlmN0hTb0gCOMxZAY7ssszNDZCMXRaxWkzHMjg5hWyFJnXkldTdfGhF05dYv6mHBqHha1JKowru3eublPWKNiaGmjHwvOm0gZD"}, 
			{"access_token": "EAAAAUaZA8jlABANbgrjQy794M9zg6YJIcbOI6oXH2dnZCjX5PZCKCSZAvpXZA7LU8kzFB8tFxdqMPYMBqmhc3Ye6j2ZBYBb1HUN4XmjnzNQ0gZAsmuRo9FavwR9giOJUGRgZB7LgxXJVLUi32lDcFaONwoDMMHvwenravmzX0Es7OqPIlyZCoxbZBXoLNOoG6PF58ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAKHl5rb4yw2e2ZAbx5PqX1tFIiw43beOvBECTunW30dVzZB4zRx1P0OGifPw5iKTcEZADdvFfIJSVtKZAVwoijk7sNBHW62UzXaIAwVKYIsppW0gcI3ep9p9CYBFg4zec3rZAdF1TKJpiZBTNSeY8V5dj4GLdr2V84gx4FqAiZCLXQ7RFHe7gwZD"}, 
			{"access_token": "EAAAAUaZA8jlABAKZCwsFhuO5ugjoby3aLBFjh6bPlj8qhrt8hXoEBIEEXDRACLzGDbDH1B7NJiKurwq1Mzl8UzLWmpRH3ZBJH1j4B1ZBwoklcigGF9qYgjO1CmjQMYhlZAtiO1InhlCeN4Y73UfJzNd3ZAJUZB0mjC6NdZCXBee0xeeiy2SN4yFR0WWfFQeWrpsZD"}, 
			{"access_token": "EAAAAUaZA8jlABAMOm4jEWlGRYQqFTAdPstDZBQhZBoPnszTr4b5HzSPBMV9lPn4M1RpuaKSXobyavZCvAkwXZB4uO03LX0MuOQgyQvZC2DiYcYZAVt7F5gNNfofqk4eDdyXv22MZBTiRYvvScZAD35rlS9jehCG9pmcZCrW3PahjkcCb4gUybXgD1tBWwz563Bkc0ZD"}, 
			{"access_token": "EAAAAUaZA8jlABADHFAdo8h7EtErvgoeyhZC9fKt88otFyKjJUOGBvEV8snguEMcJzcZBwuZCdxB2ZAeNldDgVB17bHxnueL1tNpQuMZBqYrMRsedUUFVZACK6C1PZCWsNTuYxokujOLBy0jOTHVkCI7juM5asAu3mqAZADxdgZAajFyZA5xTIuRuw0BjIcwoNiWju8ZD"}, 
			{"access_token": "EAAAAUaZA8jlABANfqZAZAQZCCLOhga3UJJ1VRyptSDF5CuZA6YrxURK8qh5e2QxzIAPWTJWA2yF4VrtLXhZBH2lXW5gCtsUVHvHG73ruLWckZCHqBYNngczGfTxxcDSaovyZB3H3Mpeklkd8DSUaLrrFF9bHD7aQOmFTlI66ZBMXfKJpMW4Yj4PnoCBWzBZAUDU8cZD"}, 
			{"access_token": "EAAAAUaZA8jlABADlEEJaXqn66AqgktHcb7IvrUIZANBRfvMZAlkT7EOR40IbnUEfa48ByS3lCwKvS6FXLIF2rvobfn0hlgSM3E6YokfYgZCssO8bj3HaLbk90wWUZAS514k97g81hhjdapgZBMXhzdwhq32CsbjFjZAeTFBDJX22nkbzgzIytK5kZBsIvpZCEn3QZD"}, 
			{"access_token": "EAAAAUaZA8jlABAA0PkYZBoio3gIKBI6kocJrXgIoEQvTgbIvmG3w9x5xfXBHSsJmmpFc0j6EGeZBS25TZBJ8rRvJUejwjdKaRqenQEdGKleO3J5NZAZCNkPR5orwwyrjv46mHkC0vZCSnZB8g616ibZCm63dC5XxABiHCkUVKG4Ph5B8rR5ZB6FXzaSxS7C40LcuUZD"}, 
			{"access_token": "EAAAAUaZA8jlABAB8XKSqy92owTzl231vW2XzyMGD6NbZCFBxhdTVkXZBFbo6PNENeglKCZB6JAwdPh8YKbk37qG0V9FRE75PaQey9lM7Op1MDBGDZCSFebUXAlnV7BXJJjwB8Fb72B3oVwWwg5A5QcHUVsxGQE3px1Nb5YoVeAA20doDs2ZBI9IXWVPt0LZBcwZD"}, 
			{"access_token": "EAAAAUaZA8jlABAGs3UNSkW9C9KJGF1wMTsg24Lb0LqSDo3Ji6ZBsjUlb0yF6AZBu0iNdVuZAwbJscmRrRowUKmsWiqKGR7kherJCIHbJAv1SzdfE9vTK35xI61M9UPpTlwZAMZA4lniwzFcbT4ZCWUXNpONVmmfEVUjlkhLV2GkKZAAI1AqZAAJDipZCJZASxPhSNAZD"}, 
			{"access_token": "EAAAAUaZA8jlABAEjjqWWkx8CdO40c1qtekozrXjA9OQ65RTFhr3fo68MBtZBezqQSDQxZAwPyx2otpIMmIrMa0QcGZBD5gqu9G78ahoWN3LGXK6MgijD72SUt2NHtdbvtesumuaOr3zVQiAKAKhZCLW5IGY9lJDNfS4txuwwv8BnsBooxmKu195KtFOZCxDA4ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAIOkaprzQEhjZCnmE0ewnLUy3eJQMdd00ZAFQRncQQK3dTwVxHxVpJXhJs0qpMZA43RMxk12ZCMhUixPlEMYAanBp1vnZCe8pitsWnru8oPxbP9AfVd0jlZApg7PI05BE83oUEWYguFeMbsmXN5D47Abn8ZARB2QlrzX9AvxxNZCskIVobZBKATwZD"}, 
			{"access_token": "EAAAAUaZA8jlABAHwvA9kXU9s7smXbP7YpQxf8HAzRf9VRgSKKSzY4EGFiBt4zbZCIRdQqIGeO77mQW766qURaK4bkWW4P2GBnnW4XjhreUZB5TBbmBkJMruIuP5zflMgUIIYZB7w4NzeN2XuL0zxTrhzZA2HOWD6rWVNhi5BOearAfdLl6LWrCsbHvgknoq4ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAG0ntbQoRjf7ZCwBIQfRzZCv5w5Ju3TEJMX2JqrxKy2RnYC1WyVXBUY51i97PB672ZCHfAfNi9UJZAZBBjqZC0WPh8F24YQbWY5UeDeoTYu6wx98cG9do1ZAlFoHWRyvFT6eJekspqLXR7AkQZA3WpHky4eqYpDXydLI47QS6gPX0kk4fZBCV8ToZD"}, 
			{"access_token": "EAAAAUaZA8jlABAAvgoKDGlwVD0zUwvZANJNNA0czuVvCChp0HRmNbMULeKkaKGAhk7LfvhCMKsEzUeI0gvgzkfCZBePoAZCcCrjbvLm27yZAA8cqK4isXPjFYcD2aLZCNIKqgQwvymMPIu5cKZBD0AVohvnvXX9cGCM28zpxSP1mz6T4o61cK5LqVQd1zsJMkwZD"}, 
			{"access_token": "EAAAAUaZA8jlABAAGLA0ZCuZCykoHZAgynrM0XdGK2iVskwUZB4NRzG1oPKqZAqOHPPm75xJzRRwBXKmbDEq6COZBkXtdDiBBmoMbxnmMHCevdxZAAD6wYd4y5nhMGZBdK9I1V4Y2ZAhC2K7rkVHhE1wzGuhnpfBxp9lT563yrnyIYuKEZBKuUjMyjQhygFnwSD5wxgZD"}, 
			{"access_token": "EAAAAUaZA8jlABAI3ZBpCAUEwiPvaCNQZCUUjg8ZC2Y3llAFPFac11ZCzUSbCnDldigUL08kbGXa3SAtEb0fw2yJYt7HGRhoDBOxe0Gcdso4dfyZAO4wlXsYwXhxddT65UahpguNJ84qly3UelW1vPqguCMmscRCVye90lnMm9bz22qnB1fuju3ZAbNS2dtRJLYZD"}, 
			{"access_token": "EAAAAUaZA8jlABANdpVCelUqGRckJAo4DZBgV0pv6bFXXXaRsGlmnTeIBn6whzVIxPZBFTbgHHxpLvolfSv8B2XhbY5UGxNkwLAGTftUlnG7nGyilZCfCahKRewtQcPqVcE6EJZCgk6Krea6ycIvDuSIpNlZAJ82He2wYcord6td7Pxn0tIWi9hJORG9DvBSV8ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAIPa31AESt982WlK4vZCC7aQcjg313mh8hCzbx4GJ6uZB5gH1iAyHCM4cAqkgL66ZAuCGimfwZCZAP2LEfswKZCjZAyaljZBZBSOkj9dVVRZAueinbZCUNJ7tsUFdH6rB9wlmSXhT9crZAlm9JlELSiFDWRZAfE8PFyORkqNE5e2ZBBxaLk4AZC5hHyFYgZD"}, 
			{"access_token": "EAAAAUaZA8jlABAOuX2CLiJZARtl9zS6WOhgczzpX3EwAkUHiZBlwO3GyGKwNAISZCdl4uXrFqGjWUOV3ZC7qSIbZACfq4X0rrUi37iEFY67tvIzIyzVY2TIXdIy8CKobGH94RCFPHzlP6lEUuFT6kNEgWmpdJbvDlxRkTe4LtvbdfLOJtC0Ow5MtK4aOu6y8kZD"}, 
			{"access_token": "EAAAAUaZA8jlABABrKTSyx9Kpd2SNYm9gCWSypsAbcgRXd4W4EcJGxFnZBHyZBEU0nZCbQxwjkcF97Od2eYJZAqKMUZBqsKySozt1ZC1hc5oOLy3nO1KlJUFi1o0v9p85McYB4fxfYB9FmofoLzetWu9wKxpZB1PDPiyMHhNUfrMNVeuKOCXcPtEZC1F1J4iqyh3sZD"}, 
			{"access_token": "EAAAAUaZA8jlABAM0ZAbADUfUz1YiqLOESfQwJqRGv9yVSpX9mZC6YIGCoVY51Gg5nSOgfWxYBkpgGp8ZAVLxY5ueQ3yuL55d0QjUxXAjiR1UySQWOFqeSDjhocQOAmNQIBK8V0ZCiEzaEofId5lOUNkegUcwMX3ODgHHtC1EyMBriVhbpr9WN98sAeKlpnRcZD"}, 
			{"access_token": "EAAAAUaZA8jlABAERIeMDESoUZBLKpjbbgWEwDZAwJ1IaRjFQZBgtSCj3RJsy7i0OZChZAPqV0NMrNX9LfBQMOI7iL7TqKne2m0mGBEgQGctsIlVaVqHfEORGH1twcFaONmX9ZCiR2qo06WDawhzKZBxBqjnDraiGBVUjoofJ46ypfHAmjm4OjyZBVt4cBzhjag7MZD"}, 
			{"access_token": "EAAAAUaZA8jlABACdWh0NO2Qn2dilOp2AOYysMA88VgSlXJzoLOP5641DnsDPlG8oMyF2x0qRo8IkBuY3V8tfUj2qh3lSe0ektCKHR1YUSUh9oqN5BZA5tGZBJeldr9BzjBHNVfuHzFx1RQkzAYEMdgy4QmE7JkZB2ZAwS6PLP7otSR3Kcfar94OcVNETZAZCWgZD"}, 
			{"access_token": "EAAAAUaZA8jlABAMaIjI8TwZBuJKFX8zk0Ylj7ziVeS3dcSJjZBdmSiza3VT1loEoTbDvMEVgS9VDh8vGQuwNHBRRluZCSqpr0sEllBk8TXJAeueBWGRDmoTzZA1lYMcICVvLS83iJUmCnzU7mRSrXrI969krHw8FOkL0bFH3xkIMQDpbRz8ljfAX15KwZABB8ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAEMT81mJZBzFFjKU8g4UxOEWvT3sP7nGwZAb7FjKifYB3lK22bzcznYZBfbBWIv1uHMgTfaZAlTmMH6bAC1ZCyVlsjuYI02EWytrYt1NgFAZAqdA8xJT1YiljmJTf7ihmqQjUZCZBSP50Uwe87hnoqYSS0zDnpSIMT4RaJ3Jw85eDs84b2oiyx8ZD"}, 
			{"access_token": "EAAAAUaZA8jlABANFaUrRklJtVDOieqCApu8fZCbCkk6LzAw2Laql6ZCjLkwDxy5dL8B1wkA6ZBhe8onciMz6xIK0Bg9keYmXA405gAtomtRRUnZAS975pT1Ryq4b0dp9a6pJ7ZA2QsisSfCnkedyNw4veonQedZClX9FcqAvKJIJJhDJwjFFPAHPxm1wZCgbLvgZD"}, 
			{"access_token": "EAAAAUaZA8jlABAO3d0wu9yaK2teiEZBtIfFG4pGT5mKwhVCgGwndSeSRN0mafBRJwhIWsY8qQRX7hF53BrlfrZC0lfa4gT5sKPYAz8f5vQIiAjIKNJlfjptwSxuIe9l2Hie231JsJJH8j3h8MZBKo6MVGQnYHuoJTc2bhzgHdhuCZABZAeHfFA6EJ5q0onb4EZD"}, 
			{"access_token": "EAAAAUaZA8jlABABjzCjy1UzLmH5TO1YwhFq3XyrRTULHC20iTE4sZCYEYZC2ZCnRVmyYJi9nUU5zYsIpXurbeasFnF97ZAOGKOLwL74YKulREoc7w4VOqHvIUShWP2kWuoZAcDApRa5b2juTgEZCYAyy8iT26DGZAWMuKhxOc67C3BlhMKvg9ZB6dl5btaMsE4lsZD"}, 
			{"access_token": "EAAAAUaZA8jlABAAjdZAy0TLJZAfbltkJgf9wKZAnzZCBuTqNXxZAA6ZASxN2nshayqSJRkZAW2aGUkMh4mS6d37GxJd9f1fE9RUXYdZAG4DPJA0Ec0vGvy3Kminyuzmss4lLgxYlaWh57N3iXe1BAZAtPX8uV7AiWOZBerVFntGpXjU4QxB1uTysHr5qyIkShCHz60ZD"}, 
			{"access_token": "EAAAAUaZA8jlABANwJCdDP03eO0jZCc6jRHaGxJZC6O0URzhyB7h32LvrTDJbLtO0fpZAXGCGYZCtwxgKqJ4BR9U401KtMIbqbLpRATTt0Oi1svf5BCVEzWyszmfgxfv8pLsjmRHcmNpX7VHq4CbRJDGeUvZBt6J0TZBzrbk5obdgMX6ix5MulbgCSSbAUpPdkAZD"}, 
			{"access_token": "EAAAAUaZA8jlABAJBcD8pPYQthEyekiBYeB7Gx02KpQtB8dK1qgoaMlzZAR2yLv1y5sldmCz6y6HlZBpixAx0xZA3bWAJXzvZBtohSDnUBnxKXwOMDYAShun1GpeAhvv0BMZBtYnWLRrf74QVh1xzPWmjSFI4K4DeoT6cfmrJMv1N6dBX7UUtDrZB8aCn2GuvZAkZD"}, 
			{"access_token": "EAAAAUaZA8jlABACL6svZBJiZB084F9iiB8eTYh2tk34ZClYzfWDKRxaBNuaQZAPktxcIqbkincwfVULikhOLw3EESP9Up750twwaBsL3y33kXi7bhilLF4D1cxKz17Ek36hx3Jm5odBx3MdnMmKCjxSVfPsdCDcGSYNt4Ixb6wrnJHUJCtn0hjz5BC5cuA1UZD"}, 
			{"access_token": "EAAAAUaZA8jlABAP6kchNjDgNvwZAcnvBpbsSqqvdTt3vghrSZB18WwZALTJHaVU3j8ZCDLo2plZB2eAV0TTkyaqdwPbvhHLFPGd9MBKBPVZCxeGZClAO0zBVOqMk1M1tN4yuyPSaBc2MdJMOiiIKZAnOTvqnddvKRWRx6ZCckqPK4FZBzRyYDkM4lnJjHmcZA0UKAk8ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAGqIh9sJ1I6LCiBPCEIcidpIKj4jce3jHsz3Tq6NZAIcH2ZCw7bjuZBzZB3mpvzGvVFVOEgr1mvGZCOPPPI7ZClZA3nlHtKijq8TR9qzoyIQuFrKLhctTQT4OWzD4vpBTeMO7vJZCa0tG6DkSzOXvdCmQYAZB7qAyq1wE0ZBlrjJJJZC23xvUwkw6AZD"}, 
			{"access_token": "EAAAAUaZA8jlABADyVm2Oh93NJvtNfKVVJRKAgmOkZADwR8vRYhZBSRyftxMowG4qtOZBwRWHOtYU25njdIepStXZBcDb9XO08gKllsBngj8AB4ZApGtkKsuIPzR0dkBF8FusWGpD3SpzzZBsHDZCMcDJgoprTaOyBpv0mgHtXrNpOtezGpXOlPgFzG08nOiCOaIZD"}, 
			{"access_token": "EAAAAUaZA8jlABAFPqosOzKf6TbkIYdjsZBovZAV8ZBnRZCL9Jtbqfqoyjnb16eL1AWZAsxUe4zxIHtFs6bXztIVlRn9P4RP9EczaZBCGnkgcXU1MRGeiGsP6qFj5oQYCtZBKnZArEV5sY7gjYNogJZBZALJI4wsYGTTmO5ZBRtHcGWZCCvfzSbYEzGCauzTthK9TkjY8ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAL09kelkV5xyNLUj76lWCMotZC6cwknZCuFKRHIU8oTP1wMis1ei1EjRsuIonrDKKWkgcvJGt8UwYRGT4oTbLlyCcaOqzaGbEfVyQum88VWXFYKJvLfZBHF59ad65HKrz4FtaSpXXjrblnGm1YeZAZAKZBKyAMdu7Fu6XigKXgWLp8XpLC8fEZD"}, 
			{"access_token": "EAAAAUaZA8jlABAGzHSGZCuycXZANdsjI4Q8cyklIMCRalSQHZBOEBWXQawTZCRyeSNeVOpqX2XPsVZBtLSVdApQwBbn2ZBK0vqFvUUIRY7egedOvy30gOnY9UaZAdo6BhiOdp9dBUJZBMz0Wgw1myF2skniyj85m92xlCyn24uypAoas0Q21LJ6bddiZAZAZCOWsQbkZD"}, 
			{"access_token": "EAAAAUaZA8jlABAJvsiruvl6nYqxoz97AYPzqUDqMKBiNxFaFWdzOM4nhPuTSJBOSZAVROqQQtHuijJiSuaVZBwSw1kJss8LFayMZCpdZB2mzSZBzzFfZCvczWrmLZAz3YZBlgrw5Ch6oGZBeILF6GZAFMb6hdns5Qzm8MroZAkgNp0rRyQrElvsedNqXCdWxh3l5YG8ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAGpveoAJDj2D0Fp5ZADagGFjs3T2hQRUt1BIrxnJXt3rrf5Cf6LmZCwDZAojgZAZAV1n3Sgy8EQYqi6SojBKj3LE9HZC86TFlrZAwV4gDBSJctQLJ4GzCsOevLZA4qT2tJZC5lqmbSeDh3FFC4GGbyZCFdGtbB9w5hXWtmZBDd3eEwZA8zzlI6qZCGJIZD"}, 
			{"access_token": "EAAAAUaZA8jlABADbvZCqypfcnK6Cp8OJyyIdxZC4D5RD4a37VC6yGdyJhMTGJ4k0BIAmMzFJfZCTHsBSQGeZCiYWUEtWwqZBiZAVt0gQdio2Kq5vOMVbku0mYfpA83osP1TcoWAUVYl1sEe0yUD1XvPcpTeCK8fVAoNznF6GfEbwZBJXqnrZCc5TmTI0fcQqyRawZD"}, 
			{"access_token": "EAAAAUaZA8jlABABhBXWXiiZC1NCJmJfQ0vSLKePtXqjwDsu1cinW8wNmh5UGyYpzvZAxiOCstZCtf27eJVbZCLIJnVx7spmNg4N9x6ZAfOZCUJGzzlXkCqD3NGkQym8XzvL1MiEL5BEt93LD8YubZC5XazsGd6C8ed8ND1AOWDtYOQLTtfR4r6KZCiZAA2sWoxXU0ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAFvFr46EkjR7Ad37XjuZBRYlQXpZA4ZBHZB55vQ8oMN86vAS8nap6ApCJ4SqA9pCaI3uaHbkDDGKRQNYnhoIawj3d82pKJOuMJUQopENsp1ZA0LKomHRyH4SE7TiRXyb9iXAXAAvzHRA714IbgLPmlnrOkVMtyBvCttPX9pAVO5Eh1LqItfsZD"}, 
			{"access_token": "EAAAAUaZA8jlABAN6BRRWrAvzAAzqCGmTcw2Kp4ZBKmOGUnzO78F106ZBcOXfDZA40RnDmGGFUzybhc1nZCCslxzZAc7XPu1pC3ZA5AjpTh5xiGIKAgHzuzXlT2OXi5Y65kp1mSRPlgxG4UW91S0CYxQ1O9sjYCZBeUdZCiZACI5R2wLZAqA9l1Nu55S8ZB66969jaV0ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAO5jm5mR88lYRHpO4fOMdIn66nt9qGJLZBW0NQVOBW9BRtMyqrybtpT8QtrGMq2ViMZAppt7YQeyMr592OaPUU4yJzE05kbDJ94yLaeB22PUGv26Vugh34LDymoAOmLIifnVyx0ZB0SwqIKZC1ErhfDqeprk5Lp9YgKu52VnlRR2nFn7454ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAJoNea3DSUt6iDTZCLs7MldEkSwBywNUdXNM0mcCX5dBK7fJfrBZCZAeXfxJ5ZCJs0MW9Lb7u4xHW0KQy59P20Qj7fWyjEW1OAVAu8AjKbrbZCRwR280XNCXniTWdCZAJ7IZARXVWHzo3xbOe5lFL6vEVlwWuSSfcnEatYaZAbxkZBHPt4OEQ0GEZD"}, 
			{"access_token": "EAAAAUaZA8jlABAApCohEX2lPTFCEqTRvvdRXNelVoSoeMfqxjfpFkPLx7pqjVlwKKc66ZCmn6Qat1hIBTBZB1SxDxU6nZBuQBMcyaZBSHcArZBuYEg1LaBMdTzGYcNi0lVwdqprImzbdHU8IxBmilLdG6HVI2ovb6KMWPw0XZBinZBbw3bOT5sYx8Jhjvvf2W54ZD"}, 
			{"access_token": "EAAAAUaZA8jlABADtLCV2SgJtaK2LcdZCwik5L97Hanv2HqnRjbKekKrkWYtlUWM6IJmayBwZAopkzX0Pnud9KlQ5bliA9bHt6MdI6IgH8bMoeHZCOzMCUCoR0mLPoZCccEOoYKMg1YPdMXaw7klbxyiZChLkqhXDZA3Sj5Ti3mftXdsc973cAH9VAWOZA3pgORAZD"}, 
			{"access_token": "EAAAAUaZA8jlABAJ8SJnUdEufFMwEemLJERB0HIeIvhXhSboUUoByAlMQ8ZBXtzfQ5ZCZACZC09vYZCdhYcEXmksZClHyZAGYXkZAdwlTPggI7n63ZBIeZAuGun2o2ci4J1SwRbZAngfsShFEDgM7bvZAZAUCqIhI0GfZC3vEcVlVQWQvZCeGjLZAiMaZCWAuqnFDBphuiKjkA7lQeLYPeHdQZDZD"}, 
			{"access_token": "EAAAAUaZA8jlABADoZC4MauZCh8P7U2vBY3uF0jWZA2LQJUWE6kKOXPM1jEEO3OOG0qUZBy7B7a8qZBmInD5EJnDxPYr2MvSFrIUTmlymrcou6dhdriTS2fE4ZBz1AhgZBB66sVQcYkWMDoPmhpbDIZAnb3i3JbU09VsEmRIVoqZAU7gYP5NEVjSD2WjYkoTTpkGqYZD"}, 
			{"access_token": "EAAAAUaZA8jlABAJw9vgZCXbC8JqWt3uxutnzw9znXbz3cfGpT5jrQ8gedmH8kLS14ArZCs4eMsoaZAhnsr99X31ndlYfVb68jcTtfOVs6NhTA2qJZCq9AXh0DqZCZCLMDclNKSU9j6a40BZA4NUBl01AZCWQ5u8sjaoAL0KMZCSw4xgSZCZBFsegB7fyDCYZC3em13CQZD"}, 
			{"access_token": "EAAAAUaZA8jlABAKImnN9O2Hon6wMB0fNPaOm9iaLSAAIOPHYYZBXZCzReksq818pRr2HK9KfIGN1fGYMNCrxRIMfJWMsNZBaRtB2ZAHTxRjT3bJgcFAQbAaNDmjOLYwubuxQOqBHd9RrZAvTY2m31VOyZAlbDUyW3KO9qzLWOG42WRSn5VcTHqHD3St2h8Tk0YZD"}, 
			{"access_token": "EAAAAUaZA8jlABAOpYWx1NaK1gqRaUnQl54Je7cKaO1GuSeiwRJEMUW7kB3njINBmL04tAWz7SfuG8E9yki6b0sd0gqm1afWJwNEw5eVwIng3rpPIFfPZAplIbJCS3axZBGhLZBEBE8rvScZAr5NvQZBXY9abLZAiudlRC5EDXTMqftwboYn6Ia2869Xej84ul8ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAPCLCV6Lqmq57QlBcU7JwIoPayzUJdnhJRCPv5is44C9ikepjN0WUXBTw8CDo9tjnVmVYeZCaHD2Yusq78eRFZCSqOeDcwmsawnmcS3M7uW2dQ4hJXz8Kn9A0fTA23x5zoFWqh8itR7ZBGCYI49WumZBm4Kv5ArmWl0JtiiOYktZCG81BotYZD"}, 
			{"access_token": "EAAAAUaZA8jlABAOycNZCyMm8JPnXumM6BPZC6iCBLxkpVI3z6aDBGjNmdV0ZCZAhBzAXTP6flzMivG981lGqeX0Emmh7NaqFxUwDbZBnTExrF4JfoGyL2DdsUYJjAoLa3VdnE9lHfZC3CGyU8c9zonpnix2UWDJGjgHXiFDl8eBo2OCQLZAufHNgcPJfzB54rykZD"}, 
			{"access_token": "EAAAAUaZA8jlABAO0AeM0ZByohF07IfJoohFVg0B9ek0HFMim2dO2s9vBVilCs5TOhgVGH7AQETOAmzLYc5R2AwHMpfvoYThRdeU9MCqOkNmR87A4YZBXWZCbsd0bYIavkHU7PkTfl76QOhzu8DtZCoKBWv0K9OLP4X12Gz0cjpuJf5OvHGPhEyJLsX2G6oSYZD"}, 
			{"access_token": "EAAAAUaZA8jlABAO7eZA0LHJNNpISDLZBlIj7kCaaLzLDaZBhSWMivc5JOV4gZBJgYF9jWJd52ZB8U6ZA9b8NkrPGl3GMpZACl8LZAZCQapSOHMEX2jm8tudddm4k4le9ZAtwxkfiE1H0s8IhZBUByvMiZB25LGaRZCPyjPkWzZBZCpgKgUK0NOZCHWEWkFc3el0ZAZChrJ2aY4ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAE2e0S62JXubaKWyPiWMSrqdXUVcR9cDim6ByxSHb3FMlDTOS9pGTD3uqL5hNMnn85i3dxeW1mn3fsYDEyt2mjw9SnOUzZCu4dXjIJmSJPnwNyFHUGZCLYTIcl1DK4BeshJr6eMtw734sFAM7vPgfJjCTWcbCJG7ZAKl4juH83XGeekTcQZD"}, 
			{"access_token": "EAAAAUaZA8jlABAGuJdwuSmzgCNFlw1kZCU1q6HiLR3NjpwNpRenuzX9qVSiSSC3pg7dlZCcK6lrGMZBzyCzKDFzWUFsdnmhpGnmM2US3a0ZCiLSmBR7dC8HQecKNZAKF8zCYqgSe0IYP3f7FCcnTfRcyjg5YlguWKDw0RZBEKjwS9fGHPsRo8jRpimJU8oskKIZD"}, 
			{"access_token": "EAAAAUaZA8jlABANsgOMnZAfyF8n3Ab9azHSPlHU3kObXPa74YYdMx8zWzRZBQuBO5Ka14ZAVlJ8GIABoQVjSIrTFDSANrOUL52z2ZAVsVeZBZCQzNshF2B9Gj9Lkv9kvdgHv6rZCbMDanW8HLESUys0eIGZA9gOuYRcVekFpstXXtczDem0zSy1GZATbK1onVKuAkZD"}, 
			{"access_token": "EAAAAUaZA8jlABAF6aa3FohWXk0bJZCTUal7i0g4dDJyiuRrkz0rXj4giTHi16EiGdmEGM0ZBtqJB0h2p2tYuYumQjEGSOy4MuZA4Uz8wL8k7CMD3Jy8vZB4aiKCmlwzDtzWXZCDgWiyRc61ZCAvdk0fNWJy4fog2GpLAAxDV8cPUxkZBaPFDHCKTnRvPZBXJzuEIuBrjnnRw6BwZDZD"}, 
			{"access_token": "EAAAAUaZA8jlABAGck0483kgBkeWyfZCloihLqM5myNBSwa5uclUs5iYoFLd7YU1xZC9SRKgwxDC7ha1bySFSXiSqxDNjIWX1tzglXbONTVqjZA2CJDvZCRubhPdcz4S0vvRvaAMict8uewSJlFZAVKcnBlsiXMly8lWdPW76KB7BJqn2ZAdiV1biZAeKFWRgJc8ZD"}, 
			{"access_token": "EAAAAUaZA8jlABACJncAzZBmr601kUqt05QNTj3ysUmkvSwBoRxkiKkloA5kEkfKUC8IHIInUF9sZByf1YpN8ZCZC4dCR2qRZB2qcs3ZBEZC51YyowiFZBZC2Y1MOiPFZArK6w0wcZANyn64qmTsiBc6rQ3zD9fFNMeLv7zMAvUNrEy4UMH47GxZB6yElsSVURNvJ47JYZD"}, 
			{"access_token": "EAAAAUaZA8jlABAN0G3JFs1exZAOZB6JYdGjDQZALRnmY4gOsGniHnv6lxX0nUNQayLjrU8qWh2I8syF9HKp8vKYRzYQlCxLBtNgP4DCXtYm7pibB10tVZCHHZAVHMxDZBFuKfrFANXKpCRncey8e3QFy8RKoMcUKReDoU3j3HquiYaVAojkiXjO13I0qEQIZAkIZD"}, 
			{"access_token": "EAAAAUaZA8jlABAH7ZBOn5szZAbF01koLcuOjzzZB99bxVRi7GraXnBEcCnZCKBryTcA7wHF954tZBnwYNodZAWES5AfHrpqjyEgRWWWRzCZAxo4uLJ9LJWdM1pFREqN0t2zzBzrQyI7Y2P902N5ejcffdFJZAjZAI9ESM6MffmP16QxZAuXMmoQfP2OUa5psJUni6IZD"}, 
			{"access_token": "EAAAAUaZA8jlABAJOlyEdc2xCetkmEcqpeYAEdnK4O4YmdDRsDIDnZCUGELi2IPDY6ruuo13fiWoYvbAaJcyNgCuj2czKOZApjMIdSsNmGcvmY3Myydyd9y7fFIjZAZCbLqFVnccLQ0mWyPh0wJQZAogErpgpEWt2QU5po9cFXIGoCosPMo8gXEOZAqmX0achzwZD"}, 
			{"access_token": "EAAAAUaZA8jlABAMH5iBW2GMyAkRW4acc7TFnnCyik9eKNrBdTCdnMm6QnW10tw39kBRtqng9ItZArr0aBhewksDlFYLnrACEZAfCV60ZBSooyPIM7RPwgXTwMkLLqLdA0wv8QMyCjMOjoqRTFZCSlDnme5TMHYaBNSvBbwIXQIxZCwkeZBZBBZBriTJ6a50k0Dd8ZD"}, 
			{"access_token": "EAAAAUaZA8jlABACVsTBktNzJVWKIX6Wr7IJOoGSy7X0f5UYVg5G6VuXz7Kh51Dj0ZCkpf6ZAa3tPLROJqHwGPSL11MuvLsVMN4DRGxUUqcXg7kAQQ7c1nzLayFysbTClkSKamGZB3ZCMUuv2T4wa7LSm4TuY03Rr2NZBfMcMWZCZC4m7ZAiImNkHwxafOtav8VwZCiTOmMEyQMvwZDZD"}, 
			{"access_token": "EAAAAUaZA8jlABAAVWzGEZCXsWeu8eRE25wdWJ6A5uKeZBDvr94P7IK4zTyY2Vh23PgOM2edD8l1lIb3raZBvK67oC7hkbsSFa90GZBdZC0oL6RquiXihrRP9sFcHwCTQIyGrd2uz85Jwtz34Am2bpaUzHoVGhHtiOZCIXZCtSmvdYZBFW6ruOQAlTLrCqXiIJ554ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAMc6ZBMe37a7fOGC1lAQZBo4QUyVWjiqIYUB3PZCAwlqG00WrRIW3nzT03ZAxftnBL2v1CpWRWuwAksvhh0MTvJvmZBYmdzZBruJoqIlbTVQeDfpERFZBJlXCWLZCW8Q8iNv9G73e1Y0yObQSG49MciFujXiv60yWTN1vXK5UoIo8vY0kCByGdwZD"}, 
			{"access_token": "EAAAAUaZA8jlABACZBFZCMLFZCg8E4Knd63l5Yi4gc6hg606kwUIoknb1IKBy0TV2ZBR2Y2CySDeJ7BrXDWNq9KyiDWWCHRTjd64ZCw7sk3guzZBSle2YhaXRk2ZCdGXz9unqxG3MSJigLrlpbsqIgCzZCkpB1JqfStMAublPGMaH9LSRGOCGmswqLXA7GO6DuC6wZD"}, 
			{"access_token": "EAAAAUaZA8jlABACTdMSPuQWwFYxfwdJXU1iTzUCUjOUdifi4JlsX4lsbYfWHM6gfUZA2K0nqlnPt151cl4syq3sRBfSbJK5zDUoO4EZABScc5KBweDckhJIKNJaAk7OZCKM3GrChgEDyoYFVHbvNj8aRTKGlixcy3kCyNePGc02yYWXI0dAgymXXH9ZBzua4ZD"}, 
			{"access_token": "EAAAAUaZA8jlABABu6Ru4Brl7qZAPyMDxCLH3NjcezSzlAtMoQO4YY0pZCjuHyOK0Yj9ZBlA7W26DdlHn6PeHlsSfNN4P0mm74JXwk3JKo2oYCJfZBbCaaG0XlBzlJTZCycC2Jb1KHK1hlGZABbYwqPQEoQ5JDD2k5icJQ9PEZATdkeDdBsbBWyum2WSvTrQaphgZD"}, 
			{"access_token": "EAAAAUaZA8jlABAE9FVbpZAfw6nK4OZAXBZAZB711x9OSBmMu9u5gxwEp6mFbz8ZAWsLCyzzuwHPJayntr2w82aWkZC7PwvXHeXEDZCoxrD7CGMKZAYdImoQ2dw5VW9mjp23vKnzmrKRrU9MpUFCK9vulk5UGB16JTEfYYckJbPK1JjJPF2Y12PfWOZBE2typ6HZBFYZD"}, 
			{"access_token": "EAAAAUaZA8jlABAGpQkZAKRr3deNTygI0hWPxXXFc0MBZBeeXOBqoylfaYY6fSzGorFXAF4UWPzWtSzOZAKZB3xeZBR5q3g23C2FQi9qemutEh1ZBHMYQHZBZCvgj3AzZBd9q6YTOoINFUPBWvRZCGfDEB1MsuZCTHA33G8Y6YMnQn4VrfPS73q9RQCu3Pbfnlu0FZCFIZD"}, 
			{"access_token": "EAAAAUaZA8jlABADpXIuK4fbe1RxMFJFbrAjyX1C0SZBX7fsA9ON5vhAno8PbK628gZAIVDM7BbMvCO9ZBUpJtv3ZBqEbZB6L9IrWIOfG6QanykuESJBDwbPOl8FRSu12wJ0Wiw54VZCbZAhM18Kwro7WstRVVZA1boXEWLeJGOL9okFYRzZBv5rOjTG2krTRoOYvsZD"}, 
			{"access_token": "EAAAAUaZA8jlABABwM88dxb9aWKHtRAnmNjZBJ3YVq1RjbYZB57QHYTSLrbZBVtEjhnMLjaZA5YglsMB5Y6ul4FUfkDKQOLqHqAKmZBuv2CaYHe77OQUHsMtmIcG6631aNUUk4KlwqNKvg4Fi8pdoObMG2HLtZBZCsfJClWhN8SeWsCJtVwikTdtJqZBsSVjNbWM8ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAI1J3A4bHNzzj6ygT0ihJ7fDDzcx51O8h6PZCFxZBwAjaNqZBkmfwDvHhtZBIQbMkiyEdflYrlZCM4bvR8dZCUiB8QKd6OWnCKx8ExqkrTFSykx6RL3mKcnViKZA0mhHh9sA3RZBvvWExAZCpJcQXmYNTZBNoViJwlTdJVimqN54qZBHqUhTeaXbqIZD"}, 
]
	return configFacebookApp