PROXIES_LIST_BUYING_HTTPS_V2 = [
 'http://27.72.61.48:48455',
 'http://191.36.136.169:47226',
 'http://201.216.163.206:50892',
 'http://49.231.16.226:8080',
 'http://41.193.238.249:8080',
 'http://125.209.116.94:60364',
 'http://93.78.247.20:47256',
 'http://103.75.162.68:50094',
 'http://212.233.232.54:32231',
 'http://185.70.182.123:60432',
 'http://51.15.21.103:80',
 'http://219.89.125.191:23500',
 'http://95.137.240.3:35632',
 'http://77.93.103.238:50908',
 'http://125.209.94.182:46892',
 'http://31.40.179.106:34284',
 'http://170.254.229.154:34051',
 'http://36.67.226.17:37860',
 'http://103.53.111.67:59178',
 'http://217.126.50.113:33613',
]