import os, time

class tokenfacebook:
    def getconfigToken1(self):
        configFacebookApp = [
			{"access_token": "EAAAAUaZA8jlABAOWiXFVoRC8ni9XtsLBtfZA7rRWZBmAwUZAX63td5ZAi9D4GNUqwafxc2UfEyco9i2kw96qCkAiVqmZCGvqKbEUCj0mS0WCcsdQNC8tJeZAg3vvYJNoUJj4PRsfSs9qXZBuNZCgZCNLxKWAqFzAZAM5MzySzZAkLyZAEuGBOuzmERDkmifAq45B2pGEXwravfhmJXgZDZD"}, 
			{"access_token": "EAAAAUaZA8jlABAM8au1N0baGAY2ZBpoeA9ZAlKeLNzoRcSyi2znMZCRCG0j4FnNsKyyQREytQ8XWtpk0b74H5WaFHSWJ7436GFgX8hia5rXSXU3buWBvhAtEU2ZAZCTzhMlH4OzmEkVDDWJkFHNveMKA6AgNnGekEBombtARrw8INeKWKlhSgyG91fn4BrQ04ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAMdnZBbrtV8zfBZBijbEWKnDeIIabxY9L1F5SUZApMewmGh89mMI4S5OOoI9khtsDQ53G2eIw8cuyFKwmFzVkKMGBEwDrndwZAnKEjKHjOD7qCBd7YDtL1wSdZB8MB20oARQ3CZB8RRDtiEyzBy5IhmM0zeryYtZA7NNrffDYl5SItPy0kauYewwZBRT4AANnAZDZD"}, 
			{"access_token": "EAAAAUaZA8jlABAKDX9uUnZAjaN7LZCGyDxz635R2GXtSSOKBUoBDi4EH3xjzn1MtAj2njG0IAw9ZAg2B201aGZBZCWmEbpFRatZCZBpAodZCXFT1AVZApsz5pwYj4svUb8IjRSWYVkeJmoqDlnLM490f4HgxQInJXEalqvy8gUC6MwmvgKsRyQty5gSRCHixVm56oZD"}, 
			{"access_token": "EAAAAUaZA8jlABAMQFU7P7mrNqD4BztWPl8YJCBE3igZA1RiHAnrnPnVh2fyiVORV4aIbcG1lY0POw28uHvDkbwPZARkAGfO7kPfm04fBJNzvNdy8EyTElFrwTrADP9vKxPZBQWsuQ8bFzIDoOaYCsHR8YNb7oZAF72poZCXzEGJOWY3RvZCR0o40VX2Jb0NizkZD"}, 
			{"access_token": "EAAAAUaZA8jlABAEzy7A5RF4urso5MBzUQ8BbZCSnZBL9tuPbQ760wZAZCtdpCV7ZAGDBQnzXXbcPtjBHgsugbAVZCq1tg5t6Tmb2VJBaIIEDkwLapOePaJgIaogvMMo39DuFEzOfVmOB2bfWcLs5nK7qflQJo3vRsURHbZAyJbki3nUPpZCMHbAZBqFFZAmZAKdfMJQZD"}, 
			{"access_token": "EAAAAUaZA8jlABAATD1aMxU22dFbSJ3BywFrK4rbbCkb7MKEg3l926jLLZAh1eSy8zL5GrtZCCDEjxTQMokQtU6sLVsZBWgVw7H2fG5heanIRTuSwpxqGP22yCfp8F5W4SZAoNhCzuzsynPwPqEXzvkZA74nI8azTVZCBIpbIFKVrVYkFn7tmHVrwsQmR67vgOkZD"}, 
			{"access_token": "EAAAAUaZA8jlABAFKcNMyZCOPDOWFCsdEdLjl3simrqgsaMjpX8WvoU6ptk5gIMRbgwqCTkXfCxe8KwVF5p0QQSl5wcYwZBI7cHNACoBH0oyam8y2pYgqppXkYyvF3VYk6TA1GTgk4Wt7TyTQZB5NLBF44zwSybAkx78N22zsHaXAkw1kPzvZAjsZCX9aCV4oUZD"}, 
			{"access_token": "EAAAAUaZA8jlABADdJqOjjqjbntqkTDelXdsPqHeL5fU2woh3zzZB0oyr6kkycAC9sI0VexgUEyXUCzUGiEucN32Isfn2sdCbo4ztxU3pAjS0k5XZCpYPvZAevxlm5tlUXjQMWiWGXXlUuhetraD3FaYjM1F0GBsSpTfN0cUfZCJRCLZCCaZBNHwwXCzJYr5AvMZD"}, 
			{"access_token": "EAAAAUaZA8jlABACo8wLMgVAyrqzOkTNLlONezFcNmyZCNBLZCMPIeQxZAnuIPzbVNrMr38aI7TTkzIqHTfb8DlWfBjkEcufo3fvxRs3RDi6CsVv9expvLp1YJFZBE1YBlC8Wf06S0nMjfDZBTUD1709UvoUA43wFRfzSqvXJZCZCobRNWgBargAn3TIoT3zuo10ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAHj8rPmUHZBqFQ1tQvxxXoFXozAib6NtQVZBRqd8hpU5MKUJhNWBDbYZCLT6w3JJMUC17R6fxv4iVdXsvg0jPWEkmLgNesbJ8H6h9nTZAbBOgDNnQ6xUguRPYZAzv6cOcNPvHrZBbSSyp0ISEyzB2qex4rcYAsLs9gkWIFEIrs7LuAeENrDBwZD"}, 
			{"access_token": "EAAAAUaZA8jlABAJZBou5CKFDYcRit253EWMKHzROkIL8nZAgHOGYlSxTgweDaDyvRwaYLyLlLYKTDuqAfzuhWBUZARrkWZCZAzLH6GWDpTmDnx7nytoS5aOBB4vZBtKPnihYhuKEq63ZApMRCyM5UmX2ZCeE88pgEqR0oXru5CSfvM9Tr74FDsu7ClAcX36mZAji4ZD"}, 
			{"access_token": "EAAAAUaZA8jlABALiipyKmrPjEhjI58htREPTkzEnejWVoETRle9X1ghPSiZBFdyIG2kD6wg6u1FkYHZALTi3UPoHU6RoZC65OLwuRtcE1q6PUGglrHYa8VaF20Gk1vJfr4VJGjVeZCMr6dWmEncqRzobnPcs9drwZBviqpd6HYMMB7CEBYx4iJ9tPDd1YB3PYZD"}, 
			{"access_token": "EAAAAUaZA8jlABAKfuLQe8SO9XZCTFh8nyzoGV9hYpXtEiCyP9x8cKjei5FyDm2g8Qzwz9WSMjgeWXDwgWFgQyBoSXeygjTaQRmZAfVMYex55ZAAqDAtnjldcVnJX27PfhDWHZBMd9V5Tlw9ujj58KsjCZAkg7MTQm7EksQ2cZAxZBKrrChT9muJ9bO0rymJ8UdMZD"}, 
			{"access_token": "EAAAAUaZA8jlABAAYDHv3czn8KtPbHR7eBzwoZATX1MW8ZAc6mp1vVahDmFLmNX9q39ZAkoYxVXIWE9PUFUl0IiDbNLUZB4FLxEKH1YROfoK4KeEIIpLBZBrgb1jhtLoFDcIqBdUVs2M9ZAr2EZCyhoWkO61EA5Jf7FiN0AxeoEAoMA8d8lXS60kwPpEUufVNZAGwZD"}, 
			{"access_token": "EAAAAUaZA8jlABAIWZBSMdRDIsqmV9ChLmv0kJH8yX8cDOrvcE0QtTZBgqTBhyvXGoDQDOZAO4FwVTrva7qdUZACepxrZAMHBLVdkdwWMUYhSuLZCUTFZBaZAZC1LILt8ObLgbPEGXtuuJlzYUMH630Azz9yJeZAmnKhT7gZC5guxjW5zuH8EjCQkwEq92RHT9H5EDeYZD"}, 
			{"access_token": "EAAAAUaZA8jlABAAtP8EgrcBmZCOWXoOURIPVZB1SL0zUTqZBQJReiJaF1qwmMXMpiQgpedMDv6ckbiRvWdIhuyzOv3orOdlkek9jve9nWywc7RBZBaiejZB6lrbfajz0tuJkRx5W3w1pPZBWf5XcbJ0P5Ik5LZCqipAweZAPvNLqfZC72GZBOJZBOvZCCaAuGqNZBUbs8ZD"}, 
]			
	return configFacebookApp