import os, time

class tokenfacebook:
    def getconfigToken1(self):
        configFacebookApp = [
			{"access_token": "EAAAAUaZA8jlABABYZB6zASlXrtXiE20Tr3ZAaPZAcZCOmeeT7PxOwW2ig4bktwC27I0gq5yC1TxvxARHCPDsYtLr10gKDO9KinRGsmcHgXVksj0UY68Y8HNwkb1DgxDRIYt85xWTxXZAAbEBOkWaNah2P7SWudZAxvrVQ2bmXfUttoTUK6gYufGeHZA0YPed2IsZD"}, 
			{"access_token": "EAAAAUaZA8jlABAJkhez5gWCpPTxCAFVOFvdL8sFkYZAcvarFtNBkpPgnTZCP2OF5mKwjUbz7hOdDdhEVs35gRo4XmZCaj6QPW19GexTY2AZAeUb68FvhBjcHs0PT3iypKBHOzcnKVNZB9laeKnKURaIZC9hzkZBxGwwBq9n4Qfo8kOUg7gl6t0dGYxv55UeVRu0ZD"}, 
			{"access_token": "EAAAAUaZA8jlABAHMYIJpm2eVltt5af0ZCiZABxDShZBoCzkoLoZASsggSgGHaDmWTj776QitPQlfQxn4ZAxOZAwuWt0D1DMhwf1l9yMLCxEmF8zj1x1FSRpZBep9PyvJNrUcw6KaXzeCnxB6ONZCA2v1m8S2nMuo05aYZCvAELYVFXA5629H6RyLxZCsz9ZCh1B2GCsZD"}, 
			{"access_token": "EAAAAUaZA8jlABAN20Xm5TxVnrGVGRkNyghq13J5XQsmPfrrljKZBYDPattfkOBEOdVKveTvq6ZA5N5LZCp3b0XtdXXjW4t32wynocm9UfOZBfc6keFv7JOzKL8gJXyxRR0qyWWZBnZCcRMhGzv27HhZAe6SiJdbxneBAbMxZBvEY90wZCaLbXkjB6ZCwBu6j7sdrHsZD"}, 
			{"access_token": "EAAAAUaZA8jlABACzlT8QfZBM2FArXGmeSf2OCQEWOZAza619eDAA4AcjoxCG6R7rVk5p9meyvaSn6Vp5da9T4qSYErIf9FYX4MJ6H9YtZAZBYph1l1KKnAdhhqWgZCOAOmZCpvZBp4XGZBlvMu48mwMPQDuuVZBRVxuMHHfTHF6hKJJn4shlj3QjOsAVCPqkcE1voZD"}, 
			{"access_token": "EAAAAUaZA8jlABAHNANfnjJI0TvKgZCpz41tPPiFNCAtCZCfgoge42wOIF3WMy2e28kAGKRoQlLUS8PIRLcuVk27EWoo4SFcknRtUZBgr7ChERYywW02C5aJCE7YpCPQOhmWZAWN26LjgwMNeeihLGGeVHWTkZBx7eBivoiMZBvnVHQUbhZCEIV8e5n3JzE4AOa4ZD"}, 
]
	return configFacebookApp